{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Spotify": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  }
}
